DATASET:
  root_dataset: "./data/streethazards"
  list_train:   "./data/streethazards/training.odgt"
  list_val:     "./data/streethazards/validation.odgt"
  num_class: 150
  imgSizes: (300, 375, 450, 525, 600)
  imgMaxSize: 1000
  padding_constant: 32
  segm_downsampling_rate: 4
  random_flip: True

MODEL:
  arch_encoder: "resnet50"
  arch_decoder: "upernet_sphere"
  fc_dim: 2048

TRAIN:
  batch_size_per_gpu: 1
  num_epoch: 30
  start_epoch: 0
  epoch_iters: 5000
  optim: "SGD"
  lr_encoder: 0.02
  lr_decoder: 0.02
  lr_pow: 0.9
  beta1: 0.9
  weight_decay: 1e-4
  deep_sup_scale: 0.4
  fix_bn: False
  workers: 16
  disp_iter: 20
  seed: 304

VAL:
  visualize: True
  checkpoint: "epoch_30.pth"

TEST:
  checkpoint: "epoch_30.pth"
  result: "./"

OOD:
  ood: "curvature-geometry"     # ["msp", "maxlogit", "curvature-geometry"]
  curvature_sphere:  1.0
  use_geo: "use_sphere"         # ["use_hyper", "use_sphere", "use_mix"]
  
DIR: "ckpt/streethazards-resnet50-upernet-sphere"
